{
  "extends": ["config:base"],
  "schedule": ["after 10pm and before 5am on every weekday", "every weekend"],
  "packageRules": [
    {
      "managers": ["gradle"],
      "excludePackagePatterns": ["^io.quarkus"]
    }
  ]
}
