{
  "name": "@insight/try",
  "version": "0.0.0-development",
  "private": true,
  "description": "Insight try",
  "license": "MIT",
  "author": "Meemaw <ematej.snuderl@gmail.com>",
  "homepage": "https://github.com/Meemaw/insight#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meemaw/insight.git"
  },
  "bugs": {
    "url": "https://github.com/Meemaw/insight/issues"
  },
  "scripts": {
    "dev": "next -p 3002",
    "build": "next build",
    "start": "next start",
    "test": "jest --env=jest-environment-jsdom-sixteen",
    "test:e2e": "testcafe chrome e2e/specs",
    "lint": "concurrently \"npm run prettier\" \"npm run eslint\"",
    "eslint": "eslint --max-warnings 0 --ext .ts 'src/**/*'",
    "prettier": "prettier -l 'src/**/*'",
    "prettier:fix": "yarn prettier --write",
    "storybook": "start-storybook",
    "storybook:build": "build-storybook",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "pretest": "yarn prebuild && yarn workspace @insight/testing build",
    "prebuild": "yarn workspace @insight/types build && yarn workspace @insight/storybook build"
  },
  "dependencies": {
    "baseui": "9.75.0",
    "next": "9.4.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-hook-form": "5.7.2",
    "styletron-engine-atomic": "1.4.6",
    "styletron-react": "5.2.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "9.4.0",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/styletron-engine-atomic": "1.1.0",
    "@types/styletron-react": "5.0.2"
  }
}
