{
  "name": "@insight/app",
  "private": true,
  "version": "0.0.0-development",
  "description": "Insight app",
  "license": "MIT",
  "author": "Insight Engineering",
  "homepage": "https://github.com/insights-io/insight#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insights-io/insight.git"
  },
  "bugs": {
    "url": "https://github.com/insights-io/insight/issues"
  },
  "scripts": {
    "dev": "next",
    "dev:proxy": "PROXY=true yarn dev",
    "dev:proxy:staging": "NEXT_PUBLIC_AUTH_API_BASE_URL=https://auth-api.dev.snuderls.eu AUTH_API_BASE_URL=https://auth-api.dev.snuderls.eu NEXT_PUBLIC_SESSION_API_BASE_URL=https://session-api.dev.snuderls.eu SESSION_API_BASE_URL=https://session-api.dev.snuderls.eu yarn dev:proxy",
    "build": "next build",
    "start": "next start",
    "test": "jest --env=jest-environment-jsdom-sixteen",
    "test:e2e": "testcafe chrome e2e/specs",
    "lint": "concurrently \"npm run prettier\" \"npm run eslint\"",
    "eslint": "eslint --max-warnings 0 --ext .ts 'src/**/*'",
    "prettier": "prettier -l 'src/**/*'",
    "storybook": "start-storybook -s ./public",
    "storybook:build": "build-storybook",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "pretest": "yarn prebuild",
    "prebuild": "yarn workspace @insight/types build && concurrently \"yarn workspace @insight/service-proxy build\" \"yarn workspace @insight/storybook build\" \"yarn workspace @insight/testing build\" \"yarn workspace @insight/sdk build\""
  },
  "dependencies": {
    "@amcharts/amcharts4": "4.9.35",
    "@amcharts/amcharts4-geodata": "4.1.17",
    "@insight/service-proxy": "0.0.0-development",
    "@insight/sdk": "0.0.0-development",
    "baseui": "9.95.1",
    "date-fns": "2.15.0",
    "jaeger-client": "3.18.1",
    "next": "9.5.2",
    "next-cookies": "2.0.3",
    "next-pwa": "3.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "6.4.0",
    "react-icons": "3.10.0",
    "styletron-engine-atomic": "1.4.6",
    "styletron-react": "5.2.7",
    "swr": "0.3.0"
  },
  "devDependencies": {
    "@insight/storybook": "0.0.0-development",
    "@insight/testing": "0.0.0-development",
    "@insight/types": "0.0.0-development",
    "@next/bundle-analyzer": "9.5.2",
    "@types/jaeger-client": "3.15.4",
    "@types/react": "16.9.46",
    "@types/react-dom": "16.9.8",
    "@types/uuid": "8.3.0",
    "@types/styletron-engine-atomic": "1.1.0",
    "@types/styletron-react": "5.0.2",
    "uuid": "8.3.0"
  }
}
