{
  "name": "@insight/browser-tracking",
  "private": true,
  "version": "0.0.0-development",
  "description": "Insight browser tracking script",
  "source": "src/index.ts",
  "license": "MIT",
  "author": "Insight Engineering",
  "homepage": "https://github.com/insights-io/insight#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insights-io/insight.git"
  },
  "bugs": {
    "url": "https://github.com/insights-io/insight/issues"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:with-deps": "yarn lerna run build --scope=@insight/browser-tracking --include-filtered-dependencies --concurrency 2",
    "test": "jest",
    "pretest": "yarn build:with-deps",
    "lint": "concurrently \"npm run prettier\" \"npm run eslint\"",
    "eslint": "eslint --max-warnings 0 --ext .ts 'src/**/*'",
    "prettier": "prettier -l 'src/**/*'",
    "serve": "serve dist --cors",
    "serve:templates": "serve templates --cors"
  },
  "devDependencies": {
    "@insight/types": "0.0.0-development",
    "playwright": "1.6.1",
    "rollup-plugin-gzip": "2.5.0"
  }
}
