{
  "name": "@insight/browser-tracking",
  "private": true,
  "version": "0.0.0-development",
  "description": "Insight browser tracking script",
  "source": "src/index.ts",
  "license": "MIT",
  "author": "Meemaw <ematej.snuderl@gmail.com>",
  "homepage": "https://github.com/Meemaw/insight#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meemaw/insight.git"
  },
  "bugs": {
    "url": "https://github.com/Meemaw/insight/issues"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "lint": "concurrently \"npm run prettier\" \"npm run eslint\"",
    "eslint": "eslint --max-warnings 0 --ext .ts 'src/**/*'",
    "prettier": "prettier -l 'src/**/*'"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "3.1.1",
    "rollup-plugin-gzip": "^2.4.0"
  }
}
