{
  "name": "@insight/browser-bootstrap",
  "version": "0.0.1",
  "description": "Insight browser bootstrap script",
  "source": "src/index.ts",
  "repository": "https://github.com/Meemaw/insight",
  "author": "Meemaw <ematej.snuderl@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "pretest": "yarn build",
    "test": "ts-node src/*.spec.ts",
    "lint": "concurrently \"npm run prettier\" \"npm run eslint\"",
    "eslint": "eslint --max-warnings 0 --ext .ts 'src/**/*'",
    "prettier": "prettier -l 'src/**/*'"
  },
  "dependencies": {},
  "devDependencies": {
    "playwright": "^0.10.0",
    "rollup": "^1.31.0",
    "rollup-plugin-prettier": "^0.6.0",
    "rollup-plugin-terser": "^5.2.0",
    "ts-node": "^8.6.2"
  },
  "peerDependencies": {}
}
